spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url= jdbc:postgresql://localhost:5432/perpus
spring.datasource.username= postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate